<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<title>Starwood Preferred Guest | Happy Anniversary Seattle Center</title>
<meta property="og:title" content="Starwood Preferred Guest | Happy Anniversary Seattle Center" />
<meta property="og:type" content="hotel" />
<meta property="og:url" content="http://www.starwoodpromos.com/seattle" />
<meta property="og:image" content="http://starwoodpromos.com/seattle/images/header-image.png" />
<meta property="og:site_name" content="Starwood Preferred Guest | Happy Anniversary Seattle Center" />
</head>

<body>
	<div id="container">
    	<div id="header">
        	<div id="logo-box">
                <div id="logo">
                    <a href="#"><img src="images/spg-logo.png" alt="Starwood Preferred Guest" /></a>
                </div>
                 <span id="logo-divider"></span>
                <div id="hotels">
                	<div id="top-five">
                        <ul>
                          <li><a target="_blank" href="http://www.starwoodhotels.com/lemeridien/index.html"><img src="images/meriden.png" alt="Meridien" /></a></li>
                          <li><a target="_blank" href="http://www.starwoodhotels.com/alofthotels/index.html"><img src="images/loft.png" alt="aloft" /></a></li>
                          <li><a target="_blank" href="http://www.starwoodhotels.com/fourpoints/index.html"><img src="images/fourpoints.png" alt="fourpoints" /></a></li>
                          <li><a target="_blank" href="http://www.starwoodhotels.com/westin/index.html"><img src="images/westin.png" alt="westin" /></a></li>
                          <li><a target="_blank" href="http://www.starwoodhotels.com/luxury/index.html"><img src="images/the-luxury.png" alt="The luxury Collection" /></a></li>
                        </ul>
                    </div>
                    <div id="bottom-four">
                        <ul>
                            <li><a target="_blank" href="http://www.starwoodhotels.com/whotels/index.html"><img src="images/W-hotels.png" alt="W hotels" /></a></li>
                            <li><a target="_blank" href="http://www.starwoodhotels.com/sheraton/index.html"><img src="images/sheraton.png" alt="Sheraton" /></a></li>
                            <li><a target="_blank" href="http://www.starwoodhotels.com/stregis/index.html"><img src="images/st-regis.png" alt="ST. REGIS" /></a></li>
                            <li><a target="_blank" href="http://www.starwoodhotels.com/element/index.html"><img src="images/element.png" alt="Element" /></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <div id="header-container">
                <div id="subheader-container">
                    <div id="left-header">
                        <div id="header-image">
                        </div>
                        <div id="header-text">
                            <img src="images/happy-anniversary.png" alt="Happy Anniversary Seattle Center" />
                            <p>Starwood Hotels &amp; Resorts are proud to salute an icon and look forward to the next 50 years. Celebrate with us and receive great rates for you or your out-of-town guests on a legendary Emerald City experience.<br />
        <br/>Scroll down to experience historic Seattle.</p>
                        </div>
                    </div>
                    <div id="search-module">
                        <h3>Find &amp; Book</h3>
                        <form name="form">
                            <ul>
                                <li>Select a Hotel:</li>
                                <li>
                                    <select name="select">
                                    <option>Select a Hotel</option>
                                    <option value="http://www.starwoodhotels.com/westin/rates/calendar.html?propertyID=1055&rp=RC:BAR,,,&IM=LP_SEATTLE_CENTER_BOOK_WI_1055_WEST ">The Westin Seattle</option>
                                    <option value="http://www.starwoodhotels.com/sheraton/rates/calendar.html?propertyID=460&rp=RC:BAR,,,&IM=LP_SEATTLE_CENTER_BOOK_SI_460_WEST">Sheraton Seattle</option>
                                    <option value="http://www.starwoodhotels.com/whotels/rates/calendar.html?propertyID=1154&rp=RC:BAR,,,&IM=LP_SEATTLE_CENTER_BOOK_WH_1154_WEST">W Seattle</option>
                                    <option value="http://www.starwoodhotels.com/westin/rates/calendar.html?propertyID=1555&rp=RC:BAR,,,&IM=LP_SEATTLE_CENTER_BOOK_WI_1555_WEST">The Westin Bellevue</option>
                                    <option value="http://www.starwoodhotels.com/sheraton/rates/calendar.html?propertyID=1506&rp=RC:BAR,,,&IM=LP_SEATTLE_CENTER_BOOK_SI_1506_WEST">Sheraton Bellevue</option>
                                    <option value="http://www.starwoodhotels.com/fourpoints/rates/calendar.html?propertyID=3638&rp=RC:BAR,,,&IM=LP_SEATTLE_CENTER_BOOK_FP_3638_WEST">Four Points by Sheraton Downtown Seattle Center</option>
                                    </select>
                                    <input class="find-now" type="button" value="" onClick="window.location=document.form.select.options[document.form.select.selectedIndex].value" />
                                </li>
                            </ul>
                        </form>
                        
                        <ul id="icon-text">
                            <li id="timeline">
                                <a href="#historic-images"><img src="images/timeline.png" alt="Timeline" /></a>
                                <a class="icon-detail" href="#historic-images">View Historic Images of Seattle</a>
                                
                            </li>
                            <li id="map">
                                <a class="google-map" href="#google-map-content"><img src="images/map.png" alt="Map" /></a>
                                <a class="icon-detail google-map" href="#google-map-content">View Map of Hotels</a>
                            </li>
                             <li id="video">
                                <a href="#seattle-video"><img src="images/video.png" alt="Video" /></a>
                                <a class="icon-detail" href="#seattle-video">View 2 Days in Seattle Video</a>
                             </li>
                        </ul>
                    </div><!-- Search Module Closes -->
                    
                </div><!-- Subheader Container closes -->
                
                <p id="header-caption">IMAGE PROPERTY OF MUSEUM OF HISTORY &amp; INDUSTRY, SEATTLE</p>
                
</div> <!-- header container -->
            <div id="header-bottom">
            	<div id="tag-line">
                	<img src="images/tagline.png" alt="More Luxury. More Destinations" />
                </div>
                <div id="social-icons">
                	<ul>
                    	<li><p>CONNECT WITH US</p></li>
                        <li><a target="_blank" href="https://www.spgpromos.com/socialmedia/index.cfm"><img src="images/twitter.png" alt="Twitter" /></a></li>
                        <li><a target="_blank" href="https://www.spgpromos.com/socialmedia/index.cfm"><img src="images/facebook.png" alt="Facebook" /></a></li>
                        <li><a target="_blank" href="https://www.spgpromos.com/socialmedia/index.cfm"><img src="images/rss.png" alt="rss" /></a></li>
                        <li><a target="_blank" href="https://www.spgpromos.com/socialmedia/index.cfm"><img src="images/googleplus.png" alt="Googleplus" /></a></li>
                        <li><a target="_blank" href="https://www.spgpromos.com/socialmedia/index.cfm"><img src="images/youtube.png" alt="youtube" /></a></li>
                    </ul>
                </div>
            	
            </div><!-- closes header-bottom -->
        </div><!-- header closes -->
        
        <div id="content">
        <a name="historic-images"></a>
        	<div id="left-content">
                <div id="left-most-content">
                	<div id="left-pointOne">
                    	<div id="boxOne">
                        	<a name="arial-of-space-needle"></a>
                        	<img src="images/arial-of-space-needle.png" alt="Arial of space needle" />
                            <p>Aerial of the Space Needle and fairgrounds during construction from the southeast. Seattle World's Fair, 1961.</p>
                            <p class="image-property">IMAGE PROPERTY OF MUSEUM OF HISTORY &amp; INDUSTRY, SEATTLE</p>
                            <span id="arrowOne"></span>
                        </div>
                        <div class="social-media">
                        	<div class="facebook">
                            	<div class="fb-like" data-href="http://www.starwoodpromos.com/seattle" data-send="false" data-layout="button_count" data-width="90" data-show-faces="false" data-font="arial"></div>	
                             </div><!--facebook closes -->
                                <div class="right-media">
                                <div class="twitter">
                                	<a href="https://twitter.com/share" class="twitter-share-button" data-url="http://www.starwoodpromos.com/seattle/#arial-of-space-needle" data-text="Aerial of the Space Needle" data-count="none">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
								</div><!--Twitter closes -->
                                <div class="pinit">
                                <a href="http://pinterest.com/pin/create/button/?url=arial-of-space-needle&media=http%3A%2F%2Fwww.starwoodpromos.com%2Fseattle%2Fimages%2Farial-of-space-needle.png&description=Aerial%20of%20the%20Space%20Needle%20and%20fairgrounds%20during%20construction%20from%20the%20southeast.%20Seattle%20World's%20Fair%2C%201961." class="pin-it-button" count-layout="horizontal"><img border="0" src="//assets.pinterest.com/images/PinExt.png" title="Pin It" /></a>
                                </div><!--pinit closes -->
                             </div>
                        </div>
                    </div>
                    <div id="left-pointTwo">
                    	<div id="boxTwo">
                        	<a name="worlds-fair-gayway"></a>
                        	<img src="images/fair.png" alt="Fair" />
                            <p>World's Fair Gayway on opening day. Seattle, 1962.</p>
<p>The amusement rides at the $2 million Gayway included a brightly lit sky wheel, a simulated trip to Mars, the Wild Mouse, and the gondola-style Sky Ride.</p>
                            <p class="image-property">IMAGE PROPERTY OF MUSEUM OF HISTORY &amp; INDUSTRY, SEATTLE</p>
                            <span id="arrowTwo"></span>
                        </div>
                        <div class="social-media">
                        	<div class="facebook">
                            	<div class="fb-like" data-href="http://www.starwoodpromos.com/seattle" data-send="false" data-layout="button_count" data-width="90" data-show-faces="false" data-font="arial"></div>	
                             </div><!--facebook closes -->
                                <div class="right-media">
                                <div class="twitter">
                                	<a href="https://twitter.com/share" class="twitter-share-button" data-url="http://www.starwoodpromos.com/seattle/#worlds-fair-gayway" data-text="World's Fair Gayway on opening day. Seattle, 1962." data-count="none">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
								</div><!--Twitter closes -->
                                <div class="pinit">
                                	<a href="http://pinterest.com/pin/create/button/?url=worlds-fair-gayway&media=http%3A%2F%2Fwww.starwoodpromos.com%2Fseattle%2Fimages%2Ffair.png&description=World's%20Fair%20Gayway%20on%20opening%20day.%20Seattle%2C%201962." class="pin-it-button" count-layout="horizontal"><img border="0" src="//assets.pinterest.com/images/PinExt.png" title="Pin It" /></a>
                                </div><!--pinit closes -->
                             </div>
                        </div>
                    </div>
                    <div id="left-pointThree">
                    	<div id="boxThree">
                        	<a name="Fountain-and-spaceneedle"></a>
                        	<img src="images/international-fountain.png" alt="International Fountain" />
                            <p>International Fountain and Space Needle at night. Seattle World's Fair, 1962.</p>
                            <p class="image-property">IMAGE PROPERTY OF MUSEUM OF HISTORY &amp; INDUSTRY, SEATTLE</p>
                            <span id="arrowThree"></span>
                        </div>
                        <div class="social-media">
                        	<div class="facebook">
                            	<div class="fb-like" data-href="http://www.starwoodpromos.com/seattle" data-send="false" data-layout="button_count" data-width="90" data-show-faces="false" data-font="arial"></div>	
                             </div><!--facebook closes -->
                                <div class="right-media">
                                <div class="twitter">
                              		<a href="https://twitter.com/share" class="twitter-share-button" data-url="http://www.starwoodpromos.com/seattle/#Fountain-and-spaceneedle" data-text="International Fountain and Space Needle at night. Seattle World's Fair, 1962." data-count="none">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
								</div><!--Twitter closes -->
                                <div class="pinit">
                                	<a href="http://pinterest.com/pin/create/button/?url=Fountain-and-spaceneedle&media=http%3A%2F%2Fwww.starwoodpromos.com%2Fseattle%2Fimages%2Finternational-fountain.png&description=International%20Fountain%20and%20Space%20Needle%20at%20night.%20Seattle%20World's%20Fair%2C%201962." class="pin-it-button" count-layout="horizontal"><img border="0" src="//assets.pinterest.com/images/PinExt.png" title="Pin It" /></a>
                                </div><!--pinit closes -->
                             </div>
                        </div> 
                    </div>
                </div>
                <div id="center-line">
                	<img src="images/center-line.png" alt="Center Timeline" />
                </div>
            </div><!-- left-content closes -->
            <div id="right-content">
            	<div id="right-pointOne">
                    	<div id="right-boxOne">
                        	<a name="steelworkers"></a>
                        	<img src="images/steelworkers.png" alt="Steel Workers" />
                            <p>Steelworkers during construction of the observation deck of the Space Needle. Seattle, 1961.</p>
                            <p class="image-property">IMAGE PROPERTY OF MUSEUM OF HISTORY &amp; INDUSTRY, SEATTLE</p>
                            <span id="right-arrowOne"></span>
                        </div>
                        <div class="social-media">
                        	<div class="facebook">
                            	<div class="fb-like" data-href="http://www.starwoodpromos.com/seattle" data-send="false" data-layout="button_count" data-width="90" data-show-faces="false" data-font="arial"></div>	
                             </div><!--facebook closes -->
                                <div class="right-media">
                                <div class="twitter">
                              		<a href="https://twitter.com/share" class="twitter-share-button" data-url="http://www.starwoodpromos.com/seattle/#steelworkers" data-text="Steelworkers during construction of the observation deck of the Space Needle. Seattle, 1961." data-count="none">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
								</div><!--Twitter closes -->
                                <div class="pinit">
                                	<a href="http://pinterest.com/pin/create/button/?url=steelworkers&media=http%3A%2F%2Fwww.starwoodpromos.com%2Fseattle%2Fimages%2Fsteelworkers.png&description=Steelworkers%20during%20construction%20of%20the%20observation%20deck%20of%20the%20Space%20Needle.%20Seattle%2C%201961." class="pin-it-button" count-layout="horizontal"><img border="0" src="//assets.pinterest.com/images/PinExt.png" title="Pin It" /></a>
                                </div><!--pinit closes -->
                             </div>
                        </div>  
                        
                   </div>
                   <div id="right-pointTwo">
                    	<div id="right-boxTwo">
                        	<a name="Elvis"></a>
                        	<img src="images/elvis.png" alt="Elvis" />
                            <p>Elvis Presley filming a movie on the monorail during the World's Fair. Seattle, 1962.</p>
                            <p class="image-property">IMAGE PROPERTY OF MUSEUM OF HISTORY &amp; INDUSTRY, SEATTLE</p>
                            <span id="right-arrowTwo"></span>
                        </div>
                        <div class="social-media">
                        	<div class="facebook">
                            	<div class="fb-like" data-href="http://www.starwoodpromos.com/seattle" data-send="false" data-layout="button_count" data-width="90" data-show-faces="false" data-font="arial"></div>	
                             </div><!--facebook closes -->
                                <div class="right-media">
                                <div class="twitter">
                              		<a href="https://twitter.com/share" class="twitter-share-button" data-url="http://www.starwoodpromos.com/seattle/#Elvis" data-text="Elvis Presley filming a movie on the monorail during the World's Fair. Seattle, 1962." data-count="none">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
								</div><!--Twitter closes -->
                                <div class="pinit">
                                	<a href="http://pinterest.com/pin/create/button/?url=Elvis&media=http%3A%2F%2Fwww.starwoodpromos.com%2Fseattle%2Fimages%2Felvis.png&description=Elvis%20Presley%20filming%20a%20movie%20on%20the%20monorail%20during%20the%20World's%20Fair.%20Seattle%2C%201962." class="pin-it-button" count-layout="horizontal"><img border="0" src="//assets.pinterest.com/images/PinExt.png" title="Pin It" /></a>
                                </div><!--pinit closes -->
                             </div>
                        </div>  
                        
                   </div>
            </div><!-- right content closes -->
            <div id="video-box">
            <a name="seattle-video"></a>
            	<div id="video-title">
            		<img src="images/two-days-in-seattle.png" alt="2 Days in Seattle – in 2012" />
              	</div> 
                <iframe width="887" height="413" src="https://www.youtube.com/embed/vZZngTM65-0?rel=0" frameborder="0" allowfullscreen></iframe>
                
                <p><strong>From celebrity chef restaurants and world-class wine to performing arts and Gauguin masterpieces. Just how many wonderful things can you pack into 2 days? Start exploring the Seattle Convention & Visitors' Bureau's interactive map and you'll quickly find out.</strong></p>
                <h4 class="video-credit">VIDEO CREDIT: SEATTLE'S CONVENTION &amp; VISITORS' BUREAU</h4>
                <span id="bottom-arrow"></span>
              
            </div>
            
            <div id="footer">
            	<div id="footer-links">
                    <ul class="about-hotel">
                        <li><a target="_blank" href="http://www.starwoodhotels.com/bestrate/index.html">Best Rates Guarantee</a></li>
                        <li><a target="_blank" href="http://www.starwoodhotels.com/corporate/careers/index.html">Starwood Hotels Careers</a></li>
                        <li><a target="_blank" href="http://www.starwoodhotels.com/corporate/directory/hotels/all/list.html">Hotel Directory</a></li>
                        <li><a target="_blank" href="http://www.starwoodhotels.com/corporate/terms_conditions.html">Webste Terms of Use</a></li>
                        <li><a target="_blank" href="http://www.starwoodhotels.com/corporate/privacy_policy.html">Privacy Statement</a></li>
                    </ul>
                    <div id="footer-tagline">
                    	<a id="be-member" target="_blank" href="http://www.starwoodhotels.com/preferredguest/index.html">BECOME A STARWOOD PREFFERRED GUEST MEMBER NOW AT SPG.COM</a>
                        <span id="footer-line"></span>
                        <ul id="footer-hotel">
                        	<li><a target="_blank" href="http://www.starwoodhotels.com/stregis/index.html">ST. REGIS</a></li>
                            <li><a target="_blank" href="http://www.starwoodhotels.com/luxury/index.html">THE LUXURY COLLECTION</a></li>
                            <li><a target="_blank" href="http://www.starwoodhotels.com/whotels/index.html">W HOTELS</a></li>
                            <li><a target="_blank" href="http://www.starwoodhotels.com/lemeridien/index.html">LE MERIDIEN</a></li>
                            <li><a target="_blank" href="http://www.starwoodhotels.com/westin/index.html">WESTIN</a></li>
                            <li><a target="_blank" href="http://www.starwoodhotels.com/sheraton/index.html">SHERATON</a></li>
                            <li><a target="_blank" href="http://www.starwoodhotels.com/alofthotels/index.html">ALOFT</a></li>
                            <li><a target="_blank" href="http://www.starwoodhotels.com/element/index.html">ELEMENT</a></li>
                            <li><a target="_blank" href="http://www.starwoodhotels.com/fourpoints/index.html">FOUR POINTS BY SHERATON</a></li>
                        </ul>
                    </div>
                </div>
                <div id="all-rights">
                	<p>&copy;2012 Starwood Hotels & Resorts Worldwide, Inc. All Rights Reserved. Preferred Guest, SPG, Aloft, Element, Four Points, Le Méridien, Sheraton, St. Regis, The Luxury Collection, W, Westin and their logos are the trademarks of Starwood Hotels & Resorts Worldwide, Inc., or its affiliates.</p>
                </div>
    		</div><!-- footer closes -->
        </div><!--content closes -->
        
        
    
    </div><!-- container closes -->
    <div style='display:none'>
        <div id="google-map-content">
      		<iframe width="850" height="475" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.ca/maps/ms?msa=0&amp;msid=201251202002893224051.0004c16f070f3ba9a4f10&amp;ie=UTF8&amp;t=m&amp;ll=47.619818,-122.256546&amp;spn=0.109922,0.291481&amp;z=13.8&amp;output=embed"></iframe>
        </div>
    </div>
    
 <script type="text/javascript" src="//assets.pinterest.com/js/pinit.js"></script>   
  <div id="fb-root"></div>
<script type="text/javascript">(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<!-- color box -->
<link rel="stylesheet" href="css/colorbox.css" type="text/css" />
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
		<script src="js/jquery.colorbox.js" type="text/javascript" ></script>
		<script>
			$(document).ready(function(){
				//Examples of how to assign the ColorBox event to elements
				$(".google-map").colorbox({inline:true, width:"880px"});
				
				//Example of preserving a JavaScript event for inline calls.
				$("#click").click(function(){ 
					$('#click').css({"background-color":"#f00", "color":"#fff", "cursor":"inherit"}).text("Open this window again and this message will still be here.");
					return false;
				});
			});
		</script>
</body>
</html>
