<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
<script>
function initialize() {
  var myLatlng = new google.maps.LatLng(47.616622,-122.200799);
  var myOptions = {
    zoom: 12,
    center: myLatlng,
    mapTypeId: google.maps.MapTypeId.ROADMAP
  }
  var map = new google.maps.Map(document.getElementById("map_canvas"), myOptions);

  var hotelMarker = 'images/hotelmarker.png';
  var theWestinSeattleLatLng = new google.maps.LatLng(47.61655,-122.338514);
  var theWestinSeattleMarker = new google.maps.Marker({
      position: theWestinSeattleLatLng,
      map: map,
      icon: hotelMarker
  });
}



</script>


</head>

<body onload="initialize()">

<div id="map_canvas" style="width:860px; height:475px;">

</div>

</body>
</html>
